# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

## Johnathan Has

<<<<<<< HEAD
## Logan Costilow
=======
This is content. I am making content.
>>>>>>> 66e9ec7b09a9f86f219c41f2c59ad4cba8b83697
